# vim: ft=dosini

[flake8]
max-line-length = 100
ignore =
    E265
#       block comment should start with '# '
    E402
#       module level import not at top of file
    E501
#       line too long (101 > 100 characters)
    E741
#       ambiguous variable name 'l'
